{
  "crons": [
    {
      "path": "/api/cron/reap-orders",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/purge-messages",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/send-thank-you",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/cron/topup-slots",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/crossover-t48",
      "schedule": "0,15,30,45 * * * *"
    },
    {
      "path": "/api/cron/crossover-t36",
      "schedule": "3,18,33,48 * * * *"
    },
    {
      "path": "/api/cron/crossover-t28",
      "schedule": "6,21,36,51 * * * *"
    },
    {
      "path": "/api/cron/crossover-t24",
      "schedule": "9,24,39,54 * * * *"
    }
  ]
}
